# FORMULARIOCENSI

./: Dockerfile  FORMULARIOCENSI.csproj  FORMULARIOCENSI.sln  Program.cs  README.md  appsettings.json
.github/workflows/: main.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  AdminController.cs  CalendarioController.cs  FileController.cs  FormularioController.cs  HomeController.cs  PdfController.cs  PdfDownloadController.cs  PruebaController.cs  TemporizadorController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240724154630_GeneralMigration.Designer.cs  20240724154630_GeneralMigration.cs  20241002192344_ContactanosMigration.Designer.cs  20241002192344_ContactanosMigration.cs  20241011220140_FormularioMigration.Designer.cs  20241011220140_FormularioMigration.cs  20241014191521_FormularioMigration.Designer.cs  20241014191521_FormularioMigration.cs  20241218185840_InitialMigration.Designer.cs  20241218185840_InitialMigration.cs  20250106201628_InitialMigration.Designer.cs  20250106201628_InitialMigration.cs  20250213013227_AddAccess.Designer.cs  20250213013227_AddAccess.cs  20250311230834_InitialMigration.Designer.cs  20250311230834_InitialMigration.cs  20250514013338_InitialMigration.Designer.cs  20250514013338_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
LoadContexts/: CustomAssemblyLoadContext.cs
Models/: Ambiente.cs  AmbienteA.cs  ComandoModel.cs  Dialogo.cs  ErrorViewModel.cs  Especifico.cs  Estados.cs  Estadosa.cs  Formulario.cs  Global.cs  Principal.cs  RaspberryPiDevice.cs  RespAcademico.cs  RespOperador.cs  Status.cs
Properties/: launchSettings.json
Services/: PdfService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Calendario/: Create.cshtml  Index.cshtml
Views/File/: Index.cshtml
Views/Formulario/: Create.cshtml  Details.cshtml  Edit.cshtml  Index2.cshtml
Views/PdfDownload/: Index.cshtml
Views/Prueba/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
keys/: key-c2341e12-4587-4f2e-95c6-09c857e2f400.xml
wwwroot/css/: Estilos.css  site.css
